
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
  background-color: var(--white-color);
  z-index: 100;
}

/* Header */
.nav-logo {
  font-size: 1.2rem !important;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}
.nav-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-left {
  display: flex;
  align-items: center;
}

.main-menu {
  display: flex;
}

.cart-menu {
  font-weight: 500;
  padding: 20px;
  border-right: 2px solinav-logo var(--grey-color);
  border-left: 2px solid var(--grey-color);
  position: relative;
}

.search-icon {
  margin-left: 12px;
}

.cart-menu-icon {
  font-size: 30px;
}

.sub-items {
  position: absolute;
  top: 14px;
  right: 12px;
  background-color: red;
  padding: 0 8px;
  color: white;
  border-radius: 50%;
}

.form-control,
.cart-menu,
.login-profile {
  display: flex;
  align-items: center;
}
.form-control,
.cart-menu {
  margin-right: 12px;
}
.menuToggle {
  color: #262626;
  display: none;
  font-size: 25px;
  padding: 15px;
  padding-left: 0;
  border-right: 1px solid var(--grey-color);
}
.menuToggle:hover {
  color: #262626;
}
.nav-mobile {
  display: none;
  position: relative;
}
.nav-link-mobile__icon {
  margin-right: 12px;
  font-size: 20px;
}


/* Reponsive device mobile  */
@media screen and (max-width: 768px) {
  .sm-py-14 {
    padding: 0 14px;
  }
  .menuToggle {
    display: flex;
  }
  .nav-logo {
    padding-left: 24px !important;
  }
  .main-menu {
    display: none;
  }
  .cart-menu {
    border-right: unset;
    border-left: unset;
    padding: 0 6px;
  }
  .price {
    display: none;
  }
  .person-icon {
    display: none;
  }
  .nav-link {
    padding: unset;
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: flex-start;
    top: 64px;
    width: 260px;
    height: 100vh;
    left: -100%;
    padding-top: 10px;
    background-color: var(--white-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    z-index: 99;
  }
  .nav-mobile.active {
    left: 0;
  }
  .nav-link-mobile {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--black-color);
    padding: 16px 24px;
    display: flex;
    align-items: center;
  }

  .hero-clipped {
    width: 100%;
    height: 75vh;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 55%);
  }

  .hero-textbox {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
  .main-heading {
    font-size: 30px;
  }
  .sub-heading {
    font-size: 12px;
    margin-top: 10px;
  }
  .footer-logo {
    margin-bottom: 20px;
  }
  .copyright {
    font-size: 14px;
  }

  .sub-items {
    top: -8px;
    right: -6px;
  }
  .card-content {
    margin-left: 20px;
  }
}
